### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [129]:
# Dependencies and Setup
import pandas as pd
import os

os.getcwd()

'C:\\Repos\\wustl-stl-data-pt-10-2020-u-c-master\\pandas-challenge\\HerosHeroesOfPymoli'

In [130]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [131]:
## Also works with num_players = len(purchase_data['SN'].value_counts())
len(purchase_data['SN'].unique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
# Create variables to store the data for each column of the summary dataframe
## This method will not be used in this HW assignment beyond this point. Instead I will be using the .agg method, which I find preferable.
num_items = len(purchase_data['Item ID'].unique())
avg_px = purchase_data['Price'].mean()
num_purchased = purchase_data['Purchase ID'].count()
tot_revenue = purchase_data['Price'].sum()

# Create the summary dataframe
summary = {'Number of Unique Items': num_items, 'Average Price': avg_px, 'Number of Purchases': num_purchased, 'Total Revenue': tot_revenue}
summary_df = pd.DataFrame(summary, index = [0])

# Format columns
summary_df['Average Price'] = summary_df['Average Price'].map('${:.2f}'.format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map('${:.2f}'.format)

# Show the dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [176]:
# Group by gender and find the counts
gendered_summary = purchase_data.groupby(['Gender']).nunique()

# Clean up the dataframe columns and add the column for pct of demographic
gendered_summary = pd.DataFrame({"Total Count": gendered_summary['SN'], "Pct of Demographic": gendered_summary['SN']/gendered_summary['SN'].sum()})

# Format Columns
gendered_summary['Pct of Demographic'] = gendered_summary['Pct of Demographic'].map('{:.2%}'.format)

# Show dataframe
gendered_summary

                       Total Count Pct of Demographic
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [134]:
# Find the total purchase amount per person
data_byperson = purchase_data.groupby(['Gender','SN']).agg({'Price': 'sum'})

# Group by gender and find the total amount of purchases, average price, and total proce per gender
gendered_summary2 = purchase_data.groupby(['Gender']).agg({'Purchase ID':'count', 'Price': ['mean', 'sum']})

# Rename columns
gendered_summary2.columns = gendered_summary2.columns.map('_'.join)
columnnames = {'Purchase ID_count':'Number of Purchases', 'Price_mean':'Avg Purchase Price', 'Price_sum':'Purchase Total'}
gendered_summary2=gendered_summary2.rename(columns = columnnames)

# Add the column for the average of the total purchases per gender per person
gendered_summary2['Avg Total Purchase per Person'] = data_byperson.groupby(['Gender']).agg({'Price':'mean'})

# Format columns
gendered_summary2['Avg Total Purchase per Person'] = gendered_summary2['Avg Total Purchase per Person'].map('${:.2f}'.format)
gendered_summary2['Avg Purchase Price'] = gendered_summary2['Avg Purchase Price'].map('${:.2f}'.format)
gendered_summary2['Purchase Total'] = gendered_summary2['Purchase Total'].map('${:.2f}'.format)

# Display the dataframe
gendered_summary2

,Number of Purchases,Avg Purchase Price,Purchase Total,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [168]:
# Find the max age for the bins
maxage =purchase_data['Age'].max()

# Set up the bins and their respective names
bins = [0,9,14,19,24,29,34,39,maxage]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Add the bins to the original dataframe
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = bin_names, include_lowest = True)

# Group by the new column and get the unique count of SN
agegroup_summary = purchase_data.groupby(['Age Group']).nunique()

# Clean up the dataframe and calculate the percentage of participants by age group
agegroup_summary = pd.DataFrame({"Total Number of Players": agegroup_summary['SN'], "Pct of Participants": agegroup_summary['SN']/agegroup_summary['SN'].sum()})

# Format columns
agegroup_summary["Pct of Participants"] = agegroup_summary["Pct of Participants"].map('{:.2%}'.format)

# Show the dataframe
agegroup_summary

           Total Number of Players Pct of Participants
Age Group
<10                             17               2.95%
10-14                           22               3.82%
15-19                          107              18.58%
20-24                          258              44.79%
25-29                           77              13.37%
30-34                           52               9.03%
35-39                           31               5.38%
40+                             12               2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [162]:
# Calculate the sum of the purchases per age group per person
agegroup_byperson = purchase_data.groupby(['Age Group','SN']).agg({'Price': 'sum'})

# Find the purchase count, avg. purchase price, and total purchases per age group
agegroup_purchases = purchase_data.groupby(['Age Group']).agg({'Purchase ID':'count', 'Price': ['mean','sum']})

# Rename columns
## First attempt at renaming the columns, doesn't work: columnnames = {('Purchase ID','count'):'Number of Purchases', ('Price','mean'):'Avg Purchase Price', ('Price','sum'):'Purchase Total'}
agegroup_purchases.columns = agegroup_purchases.columns.map('_'.join)
columnnames = {'Purchase ID_count':'Number of Purchases', 'Price_mean':'Avg Purchase Price', 'Price_sum':'Purchase Total'}
agegroup_purchases=agegroup_purchases.rename(columns = columnnames)

#Calculate and add column for the average of the sum of the purchases per person
agegroup_purchases['Avg Total Purchases per Person'] = agegroup_byperson.groupby(['Age Group']).mean()

# Format Columns
agegroup_purchases['Avg Total Purchases per Person'] = agegroup_purchases['Avg Total Purchases per Person'].map("${:.2f}".format) 
agegroup_purchases['Avg Purchase Price'] = agegroup_purchases['Avg Purchase Price'].map("${:.2f}".format) 
agegroup_purchases['Purchase Total'] = agegroup_purchases['Purchase Total'].map("${:.2f}".format) 

# Show dataframe
agegroup_purchases

,Number of Purchases,Avg Purchase Price,Purchase Total,Avg Total Purchases per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [166]:
# Group by the players' handles and find the number of purchases, average purchase price, and total price per person
SN_data = purchase_data.groupby(['SN']).agg({'Purchase ID' : 'count', 'Price' : ['mean', 'sum']})

# Order by Total Price descending
SN_data = SN_data.sort_values(('Price','sum'), ascending = False)

# Rename columns
SN_data.columns = SN_data.columns.map('_'.join)
columnnames = {'Purchase ID_count':'Number of Purchases', 'Price_mean':'Avg Purchase Price', 'Price_sum':'Purchase Total'}
SN_data=SN_data.rename(columns = columnnames)

# Format columns
SN_data['Avg Purchase Price'] = SN_data['Avg Purchase Price'].map('${:.2f}'.format)
SN_data['Purchase Total'] = SN_data['Purchase Total'].map('${:.2f}'.format)

# Show the dataframe
SN_data.head()

             Number of Purchases  Avg Purchase Price  Purchase Total
SN
Lisosia93                      5            3.792000           18.96
Idastidru52                    4            3.862500           15.45
Chamjask73                     3            4.610000           13.83
Iral74                         4            3.405000           13.62
Iskadarya95                    3            4.366667           13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [152]:
# Group by item id and name (should be 1-1 relationship) and find the number of purchases, average price, and total purchase price per item.
items_summary = purchase_data.groupby(['Item ID', 'Item Name']).agg({'Purchase ID' : 'count', 'Price' : ['mean', 'sum']})

# Order by counts descending
items_summary = items_summary.sort_values(('Purchase ID','count'), ascending = False)

# Rename columns
items_summary.columns = items_summary.columns.map('_'.join)
columnnames = {'Purchase ID_count':'Number of Purchases', 'Price_mean':'Avg Purchase Price', 'Price_sum':'Purchase Total'}
items_summary=items_summary.rename(columns = columnnames)

# Format columns
items_summary['Avg Purchase Price'] = items_summary['Avg Purchase Price'].map('${:.2f}'.format)
items_summary['Purchase Total ($)'] = items_summary['Purchase Total'].map('${:.2f}'.format)

# display dataframe
items_summary[['Number of Purchases', 'Avg Purchase Price', 'Purchase Total ($)']]

,,Number of Purchases,Avg Purchase Price,Purchase Total ($)
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [155]:
# Sort by Purchase Total in descending order, this is difficult because we have formatted the column to be a string.
# I fixed this by creating a column that is formatted and keeping the unformated one in the dataframe.
items_summary = items_summary.sort_values('Purchase Total', ascending = False)

# Show dataframe
items_summary[['Number of Purchases', 'Avg Purchase Price', 'Purchase Total ($)']]

,,Number of Purchases,Avg Purchase Price,Purchase Total ($)
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
90,Betrayer,1,$2.94,$2.94
168,"Sun Strike, Jaws of Twisted Visions",2,$1.48,$2.96
125,Whistling Mithril Warblade,2,$1.00,$2.00
42,The Decapitator,1,$1.75,$1.75
104,Gladiator's Glaive,1,$1.93,$1.93